2017.02.22
메인보드(1EA)
ASUS RAMPAGE V EXTREME STCOM				650,900원
ASUS ROG MAXIMUS IX FORMULA STCOM			616,600원

VGA(2EA)
GIGABYTE 지포스 GTX1080 Xtreme D5X 8GB 워터포스		1,040,200원 

CPU
인텔 코어i7-7세대 7700K (카비레이크) (정품)		397,900원

CPU 쿨러
NZXT KRAKEN X62 BRAVOTEC				222,000원

CASE
NZXT H440 2017 Black BRAVOTEC				203,840원

Memory
CORSAIR DDR4 32G PC4-25600 CL18 Dominator Platinum ROG (8Gx4)		544,410원

파워
SuperFlower SF-1300F14MG LEADEX GOLD					344,000원

EVGA 슬라이더브릿지
MSI 2WAY SLI HB 브릿지 M		45,760원
GIGABYTE XTREME SLI HB 브릿지 M		37,060원

VGA지지대
MSI 그래픽카드잭 VGA 지지대2		40,410원

MainBoard





아수스 ROG PG279Q WQHD 165hz 모니터
i7-6700k
커세어 ddr4 도미램 32기가 ROG 에디션 + 라이트닝바 4개
기가 1080 익스트림 2장
아수스 ROG 막시무스8 포뮬러
크라켄 X61 짭수랭
슈퍼플라워 리덱스 골드 1000w
EVGA 슬라이브릿지 -> ROG 슬라이브릿지 있어서 안씀
그리고 MSI 그래픽카드 지지대
NZXT H440